body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}
.container {
    width: 50%;
    margin: 5% auto;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px #aaa;
}
h2, h3 {
    color: #333;
}
label {
    display: block;
    margin-top: 10px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    margin-top: 10px;
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}
.error {
    color: red;
}
.success {
    color: green;
}
