<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="POST">
            <label>Username:</label>
            <input type="text" name="username" required>
            <label>Password:</label>
            <input type="password" name="password" required>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            <button type="submit">Register</button>
            <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        </form>
    </div>
</body>
</html>
